<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
    <stroke android:color="#e6e6fa"
        android:width="@dimen/dp_2" />
    <corners android:radius="@dimen/dp_5" />
    <solid android:color="#e6e6fa"/>

</shape>