<resources>
    <dimen name="sp_6">9sp</dimen>
    <dimen name="sp_7">10.5sp</dimen>
    <dimen name="sp_8">12sp</dimen>
    <dimen name="sp_10">15sp</dimen>
    <dimen name="sp_11">16.5sp</dimen>
    <dimen name="sp_12">18sp</dimen>
    <dimen name="sp_13">19.5sp</dimen>
    <dimen name="sp_14">21sp</dimen>
    <dimen name="sp_15">22.5sp</dimen>
    <dimen name="sp_16">24sp</dimen>
    <dimen name="sp_17" >25.5sp</dimen>
    <dimen name="sp_18">27sp</dimen>
    <dimen name="sp_20">30sp</dimen>
    <dimen name="sp_24">36sp</dimen>
    <dimen name="sp_30">45sp</dimen>


    <dimen name="dp_1">1.5dp</dimen>
    <dimen name="dp_2">3dp</dimen>
    <dimen name="dp_3">4.5dp</dimen>
    <dimen name="dp_4">6dp</dimen>
    <dimen name="dp_5">7.5dp</dimen>
    <dimen name="dp_6">9dp</dimen>
    <dimen name="dp_7">10.5dp</dimen>
    <dimen name="dp_8">12dp</dimen>
    <dimen name="dp_10">15dp</dimen>
    <dimen name="dp_12">18dp</dimen>
    <dimen name="dp_14">21dp</dimen>
    <dimen name="dp_15">22.5dp</dimen>
    <dimen name="dp_16">24dp</dimen>
    <dimen name="dp_20">30dp</dimen>
    <dimen name="dp_24">36dp</dimen>
    <dimen name="dp_25">37.5dp</dimen>
    <dimen name="dp_30">45dp</dimen>
    <dimen name="dp_35">52.5dp</dimen>
    <dimen name="dp_40">60dp</dimen>
    <dimen name="dp_45">67.50dp</dimen>
    <dimen name="dp_50">75dp</dimen>
    <dimen name="dp_60">90dp</dimen>
    <dimen name="dp_65">97.5dp</dimen>
    <dimen name="dp_70">105dp</dimen>

    <dimen name="dp_75">112.5dp</dimen>
    <dimen name="dp_90">135dp</dimen>
    <dimen name="dp_96">144dp</dimen>
    <dimen name="dp_98">147dp</dimen>
    <dimen name="dp_100">150dp</dimen>
    <dimen name="dp_120">180dp</dimen>
    <dimen name="dp_140">140dp</dimen>
    <dimen name="dp_150">225dp</dimen>
    <dimen name="dp_170">255dp</dimen>
    <dimen name="dp_180">270dp</dimen>
    <dimen name="dp_200">300dp</dimen>
    <dimen name="dp_300">450dp</dimen>
    <dimen name="dp_minus_5">-7.5dp</dimen>


</resources>