<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.GetAllConsultantActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">




    <LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backButton"
            android:backgroundTint="@color/black"
            android:layout_gravity="center"
            android:layout_width="@dimen/dp_20"
            android:background="@drawable/ic_baseline_arrow_back_ios_24"
            android:layout_height="@dimen/dp_20">

        </ImageView>


        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"


            android:layout_marginLeft="@dimen/dp_10"
            android:fontFamily="@font/muli_semibold"

            android:text=""


            android:textColor="@color/black"
            android:textSize="@dimen/dp_16"></TextView>

    </LinearLayout>


    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/imageSlider"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"

        app:sliderAnimationDuration="600"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderAutoCycleEnabled="true"
        app:sliderCircularHandlerEnabled="true"
        app:sliderIndicatorAnimationDuration="600"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorMargin="15dp"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="1dp"
        app:sliderIndicatorRadius="2dp"
        app:sliderIndicatorSelectedColor="#5A5A5A"
        app:sliderIndicatorUnselectedColor="@color/white"
        app:sliderScrollTimeInSec="6"
        app:sliderStartAutoCycle="true" />

        <TextView
            android:id="@+id/description"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:fontFamily="@font/muli"

            android:text=""


            android:textColor="@color/black"
            android:textSize="@dimen/dp_12"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_20"
        android:fontFamily="@font/muli_semibold"

        android:text="Consultant Available"


        android:textColor="@color/black"
        android:textSize="@dimen/dp_14"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="@dimen/dp_16"

        android:id="@+id/recyclerConsultant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>