<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sp_10"

        android:layout_marginTop="@dimen/dp_20"


        android:layout_marginBottom="@dimen/dp_10"
        android:fontFamily="@font/muli_bold"

        android:text="Today 22 june"
        android:textColor="@color/gray"
        android:textSize="@dimen/sp_13"></TextView>


    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_margin="@dimen/sp_10"
        android:background="@drawable/rectangle_white"
        android:elevation="@dimen/sp_10"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <androidx.cardview.widget.CardView

                android:layout_width="50dp"
                android:layout_height="50dp"


                android:layout_centerInParent="true"
                android:layout_margin="16dp"

                android:foregroundGravity="center"
                app:cardBackgroundColor="@color/gray"
                app:cardCornerRadius="160dp">

                <!-- simple image view -->
                <ImageView
                    android:id="@+id/consultantimage"

                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_user" />

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">


                    <TextView


                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:fontFamily="@font/muli"

                        android:text="Video call"

                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_12" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:orientation="horizontal">

                        <ImageView

                            android:layout_width="@dimen/sp_10"
                            android:layout_height="@dimen/sp_10"
                            android:layout_gravity="center"

                            android:backgroundTint="@color/gray" />

                        <TextView

                            android:id="@+id/sessiontime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/sp_10"

                            android:fontFamily="@font/muli"
                            android:gravity="center"
                            android:text="30 Min session"

                            android:textColor="@color/gray"
                            android:textSize="@dimen/sp_10" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/sp_10"
                    android:orientation="vertical">

                    <ImageView

                        android:layout_width="@dimen/sp_20"
                        android:layout_height="@dimen/sp_20"
                        android:layout_alignParentRight="true"

                        android:layout_gravity="end"
                        android:layout_marginRight="@dimen/sp_10"
                        android:src="@drawable/complete" />

                    <TextView


                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sp_10"

                        android:fontFamily="@font/muli"
                        android:gravity="center"
                        android:text="completed"

                        android:textColor="@color/green"
                        android:textSize="@dimen/sp_10" />

                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray">

        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:orientation="horizontal">

            <TextView


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sp_10"

                android:fontFamily="@font/muli"
                android:gravity="center"
                android:text="Status :"

                android:textColor="@color/gray"
                android:textSize="@dimen/sp_12" />

            <TextView
                 android:id="@+id/status"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sp_10"

                android:fontFamily="@font/muli"
                android:gravity="center"
                android:text="Available for call"

                android:textColor="@color/green"
                android:textSize="@dimen/sp_10" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:orientation="horizontal">

            <TextView


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sp_10"

                android:fontFamily="@font/muli"
                android:gravity="center"
                android:text="Time              :"

                android:textColor="@color/gray"
                android:textSize="@dimen/sp_10" />

            <TextView


                android:layout_width="wrap_content"
                android:id="@+id/idtime"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sp_10"

                android:layout_marginBottom="@dimen/sp_20"
                android:fontFamily="@font/muli"
                android:gravity="center"
                android:text="at 04:30 -05:00 AM , 22 june 2021"

                android:textColor="@color/gray"
                android:textSize="@dimen/sp_10" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>