<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/dp_20"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/dp_10"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/black_btn"
                android:textSize="@dimen/dp_15"
                android:fontFamily="@font/muli_bold"
                android:text="INVOICE VALUE"
                android:layout_height="wrap_content">

            </TextView>

            <LinearLayout

                android:layout_width="wrap_content"
                android:id="@+id/close"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"

                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/sp_11"
                android:paddingTop="@dimen/dp_5"
                android:paddingRight="@dimen/dp_12"
                android:paddingBottom="@dimen/dp_5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:fontFamily="@font/muli_bold"
                    android:gravity="center"
                    android:text="CLOSE"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/dp_10"
                    android:textStyle="bold" />



            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rv_deliveryCharge"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:padding="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvVat"
                android:layout_width="wrap_content"
                android:textColor="@color/black_btn"
                android:textSize="@dimen/dp_14"
                android:fontFamily="@font/muli_bold"
                android:text="Service charge"
                android:layout_height="wrap_content">

            </TextView>


            <TextView
                android:id="@+id/deliveryCharge"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/gray"
                android:textSize="@dimen/dp_12"
                android:fontFamily="@font/muli_bold"
                android:text="Rs."
                android:layout_height="wrap_content">

            </TextView>

        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/packeging"
            android:layout_width="match_parent"
            android:padding="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_height="wrap_content">

            <TextView

                android:layout_width="wrap_content"
                android:textColor="@color/black_btn"
                android:textSize="@dimen/dp_14"
                android:fontFamily="@font/muli_bold"
                android:text="Amount"
                android:layout_height="wrap_content">

            </TextView>


            <TextView
                android:id="@+id/tvamount"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/gray"
                android:textSize="@dimen/dp_12"
                android:fontFamily="@font/muli_bold"
                android:text="₹"
                android:layout_height="wrap_content">

            </TextView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rv_packagingCharge"
            android:layout_width="match_parent"
            android:padding="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_7"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli_bold"
                    android:text="CGst@9%"
                    android:textColor="@color/black_btn"
                    android:textSize="@dimen/dp_14">

                </TextView>



            </LinearLayout>




            <TextView
                android:id="@+id/tvgst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/muli_bold"
                android:text="₹"
                android:textColor="@color/gray"
                android:textSize="@dimen/dp_12">

            </TextView>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"

            android:padding="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/black_btn"
                android:textSize="@dimen/dp_14"
                android:fontFamily="@font/muli_bold"
                android:text="SGst@9%"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:id="@+id/sgst"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/gray"
                android:textSize="@dimen/dp_12"
                android:fontFamily="@font/muli_bold"
                android:text="Rs."
                android:layout_height="wrap_content">
            </TextView>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"

            android:padding="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/black_btn"
                android:textSize="@dimen/dp_14"
                android:fontFamily="@font/muli_bold"
                android:text="Total Amount"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:id="@+id/tvtotal"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/gray"
                android:textSize="@dimen/dp_12"
                android:fontFamily="@font/muli_bold"
                android:text="Rs."
                android:layout_height="wrap_content">
            </TextView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/gray"
            android:layout_marginLeft="@dimen/dp_7"
            android:layout_marginRight="@dimen/dp_7"
            android:layout_height="1dp"/>

        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:padding="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/black_btn"
                android:textSize="@dimen/dp_15"
                android:fontFamily="@font/muli_bold"
                android:text="Total Charges"
                android:layout_height="wrap_content">

            </TextView>


            <TextView
                android:id="@+id/subTotal"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/gray"
                android:textSize="@dimen/dp_12"
                android:fontFamily="@font/muli_bold"
                android:text="₹"
                android:layout_height="wrap_content">

            </TextView>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_continue"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/dp_12"
            android:layout_gravity="center"

            android:paddingLeft="@dimen/dp_40"
            android:paddingRight="@dimen/dp_40"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:fontFamily="@font/muli"
            android:background="@drawable/loginbuttonbackground"


            android:layout_width="wrap_content"

            android:text="Continue"

            android:textColor="@color/white"
            android:layout_height="wrap_content">

        </TextView>

    </LinearLayout>


</LinearLayout>
