<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/dp_20"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/dp_10"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="@dimen/dp_30"
            android:layout_gravity="center"
            android:layout_width="@dimen/dp_60"
            android:layout_marginBottom="@dimen/dp_20"
            android:src="@drawable/applogo"
            android:layout_height="@dimen/dp_60">

        </ImageView>



            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:textColor="@color/black_btn"
                android:textSize="@dimen/dp_15"
                android:fontFamily="@font/muli_bold"
                android:text="We're better than ever!"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:textColor="@color/gray"
                android:textSize="@dimen/dp_15"
                android:gravity="center"
                android:fontFamily="@font/muli"
                android:text="There is an update on the app. Click on the button below to update the app"
                android:layout_height="wrap_content">

            </TextView>









        <LinearLayout
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_width="match_parent"
            android:background="@color/gray"
            android:layout_marginLeft="@dimen/dp_7"
            android:layout_marginRight="@dimen/dp_7"
            android:layout_height="1dp"/>

        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:padding="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/black_btn"
                android:textSize="@dimen/dp_15"
                android:fontFamily="@font/muli_bold"
                android:text="Total Charges"
                android:layout_height="wrap_content">

            </TextView>


            <TextView
                android:id="@+id/subTotal"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/gray"
                android:textSize="@dimen/dp_12"
                android:fontFamily="@font/muli_bold"
                android:text="₹"
                android:layout_height="wrap_content">

            </TextView>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_continue"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/dp_12"
            android:layout_gravity="center"

            android:paddingLeft="@dimen/dp_40"
            android:paddingRight="@dimen/dp_40"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:fontFamily="@font/muli"
            android:background="@drawable/loginbuttonbackground"


            android:layout_width="wrap_content"

            android:text="Update Now"

            android:textColor="@color/white"
            android:layout_height="wrap_content">

        </TextView>

    </LinearLayout>


</LinearLayout>
